# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=crane_evb-eng 4.0.3 IML74K 20120504 test-keys
ro.build.version.incremental=20120504
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Fri May 04 18:33:28 CST 2012
ro.build.date.utc=1336127608
ro.build.type=eng
ro.build.user=weny
ro.build.host=Ingen-cross
ro.build.tags=test-keys
ro.product.model=GT-P6210
ro.product.brand=samsung
ro.product.name=GT-P6210
ro.product.device=GT-P6210
ro.product.board=GT-P6210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exDroid
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crane-evb
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-P6210-user 3.2 HTJ85B UEKJC release-keys
ro.build.fingerprint=samsung/GT-P6210/GT-P6210:3.2/HTJ85B/UEKJC:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.stack-trace-file=/data/anr/traces.txt
debug.egl.hw=1
debug.sf.hw=1
debug.performance.tuning=1
hwui.render_dirty_regions=false
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.bt.name=Android
persist.sampling_profiler=1
persist.service.adb.enable=0
persist.sys.timezone=Europe/Sarajevo
persist.sys.language=pl
persist.sys.country=PL
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
persist.sys.usb.config=mass_storage,adb
pm.sleep_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=0
ro.display.switch=1
ro.opengles.version=131072
ro.product.firmware=1.1.1 (Fatum's MOD 1.4)
ro.setupwizard.mode=OPTIONAL
ro.ril.disable.power.collapse=0
ro.media.enc.jpeg.quality=100
ro.com.android.dataroaming=false
ro.carrier=wifi-only
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=800000
ro.sf.lcd_density=120
video.accelerate.hw=1
view.touch_slop=2
view.minimum_fling_velocity=25
view.scroll_friction=0.008
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
windowsmgr.max_events_per_sec=240
