# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03C
ro.build.display.id=20130319-speed.2.0.6_seby-mod
ro.build.version.incremental=20130226
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=2013.02.26_09:20:12 CST
ro.build.date.utc=1361841612
ro.build.type=eng
ro.build.user=lilong
ro.build.host=brn-lilong
ro.build.tags=test-keys
ro.product.model=Speed
ro.product.brand=softwinners
ro.product.name=crane_a721
ro.product.device=crane-a721
ro.product.board=crane
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exDroid
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crane-a721
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=A721_V2.0.6_20130226_a269_35f3e58
ro.build.fingerprint=softwinners/crane_a721/crane-a721:4.1.1/JRO03C/20130226:eng/test-keys
ro.build.characteristics=tablet
# end build properties
# broncho tag,please don't modify
ro.broncho.id=A721_V2.0.6_20130226_a269_35f3e58

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.kernel.android.checkjni=0
persist.sys.timezone=Europe/Helsinki
persist.sys.language=ro
persist.sys.country=RO
wifi.interface=wlan0
wifi.supplicant_scan_interval=150
ro.opengles.version=131072
debug.egl.hw=1
ro.display.switch=1
ro.system.version=v1.0
keyguard.no_require_sim=true
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
persist.sampling_profiler=1
persist.sys.usb.config=mass_storage,adb
ro.property.tabletUI=true
ro.udisk.lable=F1
ro.product.firmware=1.5rc1
ro.sf.lcd_density=120
ro.broncho.MOT=y
ro.broncho.GPS=n
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.media.enc.jpeg.quality=100
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=25
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
video.accelerate.hw=1
debug.egl.profiler=1
debug.composition.type=gpu
ro.ril.power_collapse=1
pm.sleep_mode=1
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4