# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.version.incremental=20121217
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Mon Dec 17 22:32:01 CST 2012
ro.build.date.utc=1355754721
ro.build.type=eng
ro.build.user=inet_wzh
ro.build.host=inetsuperserver
ro.build.tags=test-keys
ro.product.model=GOCLEVER TAB A73
ro.product.brand=iNet
ro.product.name=crane_inet
ro.product.device=crane-inet
ro.product.board=crane
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=pl
ro.product.locale.region=PL
ro.wifi.channels=
ro.board.platform=exDroid
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crane-inet
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=crane_inet-eng 4.1.1 IMM76D 20121217 test-keys
ro.build.fingerprint=iNet/crane_inet/crane-inet:4.1.1/IMM76D/20121217:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=dd-MM-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.kernel.android.checkjni=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
debug.egl.hw=1
ro.display.switch=1
ro.opengles.version=131072
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
hwui.render_dirty_regions=false
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
ro.property.tabletUI=true
ro.udisk.lable=GOCLEVER
ro.product.firmware=1.4rc3
persist.sys.language=pl
persist.sys.country=PL
persist.sys.timezone=Europe/Amsterdam
ro.build.display.id=01F2-D1-H1-H01-1744.20121217
ro.config.3ginformation.path=/system/etc/3ginfo.gz
ro.setupwizard.mode=ENABLED
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.wifidisplay.switch=1

ro.statusbar.widget.power=true
ro.audioEffectEnabled=true
ro.sf.lcd_density=120